{
    "wp_url": "https://dinoco.in.th",
    "api_key": "rcwb4hf4x6RNYHEYcE29U7XVxUhemA2d",
    "poll_interval": 10,
    "printer_invoice": "EPSON_L3250_Series",
    "printer_label": "XP420B",
    "pusher_key": "c072b1f4dd1bdc401102",
    "pusher_cluster": "ap1",
    "sound_enabled": true,
    "sound_volume": 80,
    "label_width_mm": 100,
    "label_height_mm": 150,
    "label_thermal": true,
    "label_thermal_protocol": "tspl",
    "label_usb_direct": {
        "vendor_id": "0x2d37",
        "product_id": "0x83d7"
    }
}
